Baliza/src/java/ws/BalizaWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws/" xmlns:tns="http://ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="enviarMensajeCliente" nillable="true" type="tns:enviarMensajeCliente"/>

  <xs:element name="enviarMensajeClienteResponse" nillable="true" type="tns:enviarMensajeClienteResponse"/>

  <xs:element name="enviarMensajeClientes" type="tns:enviarMensajeClientes"/>

  <xs:element name="enviarMensajeClientesResponse" type="tns:enviarMensajeClientesResponse"/>

  <xs:element name="enviarMensajeZona" type="tns:enviarMensajeZona"/>

  <xs:element name="enviarMensajeZonaResponse" type="tns:enviarMensajeZonaResponse"/>

  <xs:element name="getFechaVisitas" nillable="true" type="tns:getFechaVisitas"/>

  <xs:element name="getFechaVisitasResponse" nillable="true" type="tns:getFechaVisitasResponse"/>

  <xs:element name="getVisitasPorIdCliente" nillable="true" type="tns:getVisitasPorIdCliente"/>

  <xs:element name="getVisitasPorIdClienteResponse" nillable="true" type="tns:getVisitasPorIdClienteResponse"/>

  <xs:element name="insertarZona" nillable="true" type="tns:operation"/>

  <xs:element name="insertarZonaResponse" nillable="true" type="tns:operationResponse"/>

  <xs:complexType name="operation">
    <xs:sequence>
      <xs:element name="nombreZona" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operationResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enviarMensajeZona">
    <xs:sequence>
      <xs:element name="idZona" type="xs:int" minOccurs="0"/>
      <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enviarMensajeZonaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enviarMensajeCliente">
    <xs:sequence>
      <xs:element name="idCliente" type="xs:int"/>
      <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enviarMensajeClienteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enviarMensajeClientes">
    <xs:sequence>
      <xs:element name="clienteIDs" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enviarMensajeClientesResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFechaVisitas">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getFechaVisitasResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVisitasPorIdCliente">
    <xs:sequence>
      <xs:element name="idCliente" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVisitasPorIdClienteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

