Baliza/src/java/ws/BalizaWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws/" xmlns:tns="http://ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://jaxb.dev.java.net/array">

  <xs:import namespace="http://jaxb.dev.java.net/array" schemaLocation="BalizaWS_schema2.xsd"/>

  <xs:element name="getVisitas" nillable="true" type="tns:getVisitas"/>

  <xs:element name="getVisitasResponse" nillable="true" type="tns:getVisitasResponse"/>

  <xs:complexType name="getVisitas">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getVisitasResponse">
    <xs:sequence>
      <xs:element name="return" type="ns1:stringArray" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

